{
  "name": "StatCrawler",
  "version": "1.0.6",
  "description": "Basketball statistics research tool",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "author": "Nathanael Paulemon",
  "license": "ISC",
  "devDependencies": {
    "electron": "^8.0.2",
    "electron-builder": "^22.4.1",
    "electron-packager": "^14.2.1"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "no-internet": "^1.5.2",
    "roku-client": "^3.2.0",
    "sweetalert": "^2.1.2",
    "vex-dialog": "^1.1.0",
    "vex-js": "^4.1.0",
    "wifi-name": "^3.1.1"
  },
  "build": {
    "appId": "com.electron.statcrawler",
    "mac": {
      "target": [
        "mas",
        "pkg"
      ],
      "icon": "./build/icon.icns"
    },
    "mas": {
      "hardenedRuntime": false,
      "provisioningProfile": "./build/embedded.provisionprofile",
      "entitlements": "./build/entitlements.mas.plist",
      "entitlementsInherit": "./build/entitlements.mas.inherit.plist",
      "gatekeeperAssess": false,
      "asarUnpack": []
    },
    "pkg": {
      "license": "./build/license.txt"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "license": "./build/license.txt"
    }
  }
}
